<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WARNING"
        android:id="@+id/warning"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ERROR"
        android:id="@+id/error"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUCCESS"
        android:id="@+id/success"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEFAULT"
        android:id="@+id/btn_default"/>

</LinearLayout>